<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_schedule"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_list_alt_24"
        android:title="여행 일정"/>

    <item
        android:id="@+id/action_search"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="관광지 검색"/>

    <item
        android:id="@+id/action_spending"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_attach_money_24"
        android:title="여행 지출"/>
</menu>